
R version 3.2.0 (2015-04-16) -- "Full of Ingredients"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "mypkg"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> library('mypkg')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("d")
> ### * d
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: mypkg-package
> ### Title: This Package tests my ability to follow instructions
> ### Aliases: mypkg-package mypkg
> ### Keywords: package
> 
> ### ** Examples
> 
> test <- f(x=1,y=2)
> 
> 
> 
> 
> cleanEx()
> nameEx("e")
> ### * e
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: e
> ### Title: Generate 1000 variates of a normal
> ### Aliases: e
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(e)
> ## maybe str(e) ; plot(e) ...
> 
> 
> 
> cleanEx()
> nameEx("f")
> ### * f
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: f
> ### Title: Addition Function
> ### Aliases: f
> ### Keywords: arith
> 
> ### ** Examples
> 
>   x <- 1
>   y <- 3
>   test <- f(x,y)
>   print(test)
[1] 4
> 
> 
> 
> cleanEx()
> nameEx("g")
> ### * g
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: g
> ### Title: Test Function
> ### Aliases: g
> ### Keywords: arith
> 
> ### ** Examples
> 
> x <- 2
> y <- 4
> print(g(x,y))
[1] -2
> 
> 
> 
> cleanEx()
> nameEx("mypkg-package")
> ### * mypkg-package
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: mypkg-package
> ### Title: This Package tests my ability to follow instructions
> ### Aliases: mypkg-package mypkg
> ### Keywords: package
> 
> ### ** Examples
> 
> test <- f(x=1,y=2)
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.19 0.05 0.36 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
